Domain/TableTopCrucible.Domain.Library.Wpf/Pages/Views/LibraryPageV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:LibraryPageVm"
                          x:Class="TableTopCrucible.Domain.Library.Wpf.Pages.Views.LibraryPageV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Domain.Library.Wpf.Pages.ViewModels"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance vm:LibraryPageVm}">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="VerticalExpanderHeader">
            <Setter Property="RenderTransformOrigin"
                    Value=".5,.5" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize"
                    Value="{DynamicResource SidebarTitleFontSize}" />
        </Style>
    </UserControl.Resources>
    <md:DrawerHost>
        <md:DrawerHost.LeftDrawerContent>
            <rxui:ViewModelViewHost x:Name="Filter"
                                    Width="500" />
        </md:DrawerHost.LeftDrawerContent>
        <md:DrawerHost.RightDrawerContent>
            <rxui:ViewModelViewHost x:Name="Actions"
                                    Width="500" />
        </md:DrawerHost.RightDrawerContent>
        <md:DrawerHost.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <rxui:ViewModelViewHost x:Name="ListHeader"
                                        Margin="4 4 12 4"
                                        Grid.Row="0"
                                        Grid.Column="0" />
                <rxui:ViewModelViewHost x:Name="ItemList"
                                        Margin="4 4 12 4"
                                        Grid.Column="0"
                                        Grid.Row="1" />

                <GridSplitter Width="{DynamicResource GridSplitterWidth}"
                              Margin="{DynamicResource GridSplitterMargin}"
                              Grid.Column="0"
                              Grid.Row="0"
                              Grid.RowSpan="2" />


                <rxui:ViewModelViewHost x:Name="DetailPage"
                                        Margin="4 4 12 4"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2" />

            </Grid>

        </md:DrawerHost.Content>
    </md:DrawerHost>
</rxui:ReactiveUserControl>