Domain/TableTopCrucible.Domain.Library.Wpf/Pages/Views/LibraryPageV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:LibraryPageVm"
                          x:Class="TableTopCrucible.Domain.Library.Wpf.Pages.Views.LibraryPageV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Domain.Library.Wpf.Pages.ViewModels"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance vm:LibraryPageVm}">
    <md:DrawerHost x:Name="DrawerHost">
        <md:DrawerHost.LeftDrawerContent>
            <rxui:ViewModelViewHost x:Name="Filter"
                                    Width="500" />
        </md:DrawerHost.LeftDrawerContent>
        <md:DrawerHost.RightDrawerContent>
            <rxui:ViewModelViewHost x:Name="Actions"
                                    Width="500" />
        </md:DrawerHost.RightDrawerContent>
        <md:DrawerHost.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <md:NavigationRailAssist.FloatingContent>
                    <rxui:ViewModelViewHost x:Name="ListHeader"
                                        Margin="4 4 12 4"
                                        Grid.Row="0"
                                        Grid.Column="0" />
                </md:NavigationRailAssist.FloatingContent>
                <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                            TabStripPlacement="Top"
                            Margin="4 4 12 4"
                            Grid.Column="0"
                            Grid.Row="1" 
                            Grid.RowSpan="2">
                    <TabItem Header="Items">
                        <rxui:ViewModelViewHost x:Name="ItemList"/>
                    </TabItem>
                    <TabItem Header="Groups">
                        <rxui:ViewModelViewHost x:Name="GroupList"/>
                    </TabItem>
                    <TabItem Header="Directories">
                        <rxui:ViewModelViewHost x:Name="DirectoryList"/>
                    </TabItem>
                </TabControl>

                <GridSplitter Width="{DynamicResource GridSplitterWidth}"
                              Margin="{DynamicResource GridSplitterMargin}"
                              Grid.Column="0"
                              Grid.Row="0"
                              Grid.RowSpan="2" />


                <rxui:ViewModelViewHost x:Name="DetailPage"
                                        Margin="4 4 12 4"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2" />

            </Grid>

        </md:DrawerHost.Content>
    </md:DrawerHost>
</rxui:ReactiveUserControl>