Domain/TableTopCrucible.Domain.Library.Wpf/Pages/Views/LibraryPageV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:LibraryPageVm"
                          x:Class="TableTopCrucible.Domain.Library.Wpf.Pages.Views.LibraryPageV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Domain.Library.Wpf.Pages.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance vm:LibraryPageVm}">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="VerticalExpanderHeader">
            <Setter Property="RenderTransformOrigin"
                    Value=".5,.5" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize"
                    Value="{DynamicResource SidebarTitleFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <rxui:ViewModelViewHost x:Name="ListHeader"
                                Margin="4 4 12 4"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" />

        <rxui:ViewModelViewHost Name="ViewerHeader"
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2" />

        <Expander ExpandDirection="Right"
                  IsExpanded="True"
                  Grid.Column="0"
                  Grid.Row="1">
            <Expander.Header>
                <TextBlock Text="Filter"
                           Style="{StaticResource VerticalExpanderHeader}" />
            </Expander.Header>
            <rxui:ViewModelViewHost x:Name="Filter"
                                    MinWidth="300" />
        </Expander>

        <rxui:ViewModelViewHost x:Name="ItemList"
                                Margin="4 4 12 4"
                                Grid.Column="1"
                                Grid.Row="1" />

        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top"
                    AllowDrop="True"
                    Drop="UIElement_OnDrop"
                    Grid.Column="2"
                    Grid.Row="1">
            <TabItem Header="3d Model">
                <rxui:ViewModelViewHost x:Name="ModelViewer" />
            </TabItem>
            <TabItem Header="Data">
                <rxui:ViewModelViewHost x:Name="DataViewer" />
            </TabItem>
            <TabItem Header="Gallery">
                <rxui:ViewModelViewHost x:Name="Gallery" />
            </TabItem>
            <TabItem Header="Files">
                <rxui:ViewModelViewHost x:Name="FileList" />
            </TabItem>
        </TabControl>

        <GridSplitter Width="{DynamicResource GridSplitterWidth}"
                      Margin="{DynamicResource GridSplitterMargin}"
                      Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2" />

        <Expander ExpandDirection="Left"
                  IsExpanded="True"
                  Grid.Column="3"
                  Grid.Row="1">
            <Expander.Header>
                <TextBlock Text="Tools"
                           Style="{StaticResource VerticalExpanderHeader}" />
            </Expander.Header>
            <rxui:ViewModelViewHost x:Name="Actions"
                                    MinWidth="300" />
        </Expander>


    </Grid>
</rxui:ReactiveUserControl>