Core/TableTopCrucible.Core.Wpf.Engine/Themes/Dark/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!--md colors: https://material.io/design/color/the-color-system.html#tools-for-picking-colors-->
    <SolidColorBrush x:Key="BackgroundConfirm" Color="#00C853" />
    <SolidColorBrush x:Key="BackgroundWarning" Color="#FFEB3B" />
    <SolidColorBrush x:Key="BackgroundError" Color="#4a0200" />
    <SolidColorBrush x:Key="BackgroundInfo" Color="#0091EA" />
    <SolidColorBrush x:Key="HeaderBackground" Color="#242320" />
    <SolidColorBrush x:Key="SidebarBackground" Color="#302f2d" />
    <SolidColorBrush x:Key="WorkspaceBackground" Color="#3d3b39" />

    <sys:Double x:Key="SidebarTitleFontSize">20</sys:Double>
    <sys:Double x:Key="SidebarSubTitleFontSize">16</sys:Double>
    <sys:Double x:Key="SidebarContentFontSize">16</sys:Double>
    <Style TargetType="TextBlock"
           x:Key="SidebarTitle">
        <Setter Property="FontSize" Value="{DynamicResource SidebarTitleFontSize}" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="SidebarSubTitle">
        <Setter Property="FontSize" Value="{DynamicResource SidebarSubTitleFontSize}" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="SidebarContent">
        <Setter Property="FontSize" Value="{DynamicResource SidebarContentFontSize}" />
    </Style>

    <!--<Style x:Key="MainpageTitle"
           TargetType="TextBlock"
           BasedOn="{StaticResource mate}"></Style>-->

    <Style x:Key="SecondaryButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignOutlinedButton}" />

    <Style x:Key="DefaultWindow"
           TargetType="Window"
           BasedOn="{StaticResource MaterialDesignWindow}" />

    <Style x:Key="DefaultTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Setter Property="Margin" Value="8px" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="ToolTipService.VerticalOffset" Value="-14" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DirectoryPickerTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="md:TextFieldAssist.TrailingIcon"
                Value="Folder" />
        <Setter Property="md:TextFieldAssist.HasTrailingIcon"
                Value="True" />
        <Setter Property="md:HintAssist.Hint"
                Value="Path" />
    </Style>
    <Style x:Key="DirectoryPickerButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Content">
            <Setter.Value>
                <md:PackIcon Kind="Folder" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="-57 0 0 0" />
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource DefaultTextBox}" />
</ResourceDictionary>