Core/TableTopCrucible.Core.Wpf.Engine/Themes/Dark/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:reactiveUi="http://reactiveui.net">
    <!--md colors: https://material.io/design/color/the-color-system.html#tools-for-picking-colors-->
    <SolidColorBrush x:Key="BackgroundConfirm" Color="#00C853"/>
    <SolidColorBrush x:Key="BackgroundWarning" Color="#FFEB3B"/>
    <SolidColorBrush x:Key="BackgroundError" Color="#E64A19"/>
    <SolidColorBrush x:Key="BackgroundInfo" Color="#0091EA"/>

    <Style x:Key="ApplicationTitle"
           TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignHeadline1TextBlock}">
        <Setter Property="Padding" Value="16 16 16 24"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--<Style x:Key="MainpageTitle"
           TargetType="TextBlock"
           BasedOn="{StaticResource mate}"></Style>-->

    <Style x:Key="SecondaryButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignOutlinedButton}"/>

    <Style x:Key="DefaultWindow"
           TargetType="Window"
           BasedOn="{StaticResource MaterialDesignWindow}"/>

    <Style x:Key="DefaultTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Setter Property="Margin" Value="8px"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="ToolTipService.VerticalOffset" Value="-14"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background"
                        Value="Transparent"/>
                <Setter Property="BorderBrush"
                        Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DirectoryPickerTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="md:TextFieldAssist.TrailingIcon"
                Value="Folder"/>
        <Setter Property="md:TextFieldAssist.HasTrailingIcon"
                Value="True"/>
        <Setter Property="md:HintAssist.Hint"
                Value="Path"/>
    </Style>
    <Style x:Key="DirectoryPickerButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Content">
            <Setter.Value>
                <md:PackIcon Kind="Folder"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="-57 0 0 0"/>
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource DefaultTextBox}"/>
</ResourceDictionary>