Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/DirectorySetupListV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.DirectorySetupListV"
                          x:TypeArguments="vm:DirectorySetupListVm"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:v="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.Views"
                          xmlns:entities="clr-namespace:TableTopCrucible.Infrastructure.Repositories.Models.Entities;assembly=TableTopCrucible.Infrastructure.Repositories"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="DirectoryList"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource MaterialDesignCardsListBox}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="0"
                  Grid.ColumnSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="v:DirectorySetupCardV">
                    <Setter Property="Width"
                            Value="480"/>
                </Style>
            </ListBox.Resources>
            <!--todo: min card size-->
        </ListBox>
        <Button x:Name="CreateDirectory"
                Grid.Row="1"
                Content="Add Directory"/>
    </Grid>
</rxui:ReactiveUserControl>
