Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/FileArchiveListV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.FileArchiveListV"
                          x:TypeArguments="vm:FileArchiveListVm"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:entities="clr-namespace:TableTopCrucible.Infrastructure.Repositories.Models.Entities;assembly=TableTopCrucible.Infrastructure.Repositories"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="DirectoryList"
                  HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignCardsListBox}"
                  Grid.Row="0"
                  Grid.ColumnSpan="3">
        </ListBox>
        <Button x:Name="CreateDirectory"
                Grid.Row="1"
                Content="Add Directory"/>
    </Grid>
</rxui:ReactiveUserControl>
