Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/FilteredListHeaderV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:FilteredListHeaderVm"
                          x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.FilteredListHeaderV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="{md:PackIcon FilterOutline}"
                Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Style="{StaticResource MaterialDesignIconButton}"
                Grid.Column="0"/>
        <TextBlock Text="List Header"
                   VerticalAlignment="Center"
                   Style="{StaticResource SidebarTitle}"
                   Grid.Column="1" />
    </Grid>
</rxui:ReactiveUserControl>