Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/ItemListV.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vm:ItemListVm"
                                x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.ItemListV"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Width="4"
                      Margin=" 0 4 -2 4"
                      Grid.RowSpan="2" />
        <Button x:Name="FileSync"
                Content="Start Sync"
                HorizontalAlignment="Left"
                Grid.Column="0"
                Grid.Row="0" />
        <TextBlock Text="items"
                   HorizontalAlignment="Center"
                   Grid.Row="0" />
        <ListView x:Name="Items"
                  Margin="5"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</reactiveUi:ReactiveUserControl>