Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/ItemListV.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vm:ItemListVm"
                                x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.ItemListV"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="FileSync"
                    Content="Start Sync"/>
        </StackPanel>
        <ListView x:Name="Files"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FileLocation}"/>
                    <GridViewColumn Header="HashKey"
                                    DisplayMemberBinding="{Binding HashKey}"
                                    Width="300"/>
                    <GridViewColumn Header="Last Write" DisplayMemberBinding="{Binding LastWrite}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</reactiveUi:ReactiveUserControl>
