Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/MasterDirectoryListV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.MasterDirectoryListV"
                          x:TypeArguments="vm:MasterDirectoryListVm"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:entities="clr-namespace:TableTopCrucible.Infrastructure.Repositories.Models.Entities;assembly=TableTopCrucible.Infrastructure.Repositories"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="Directory" Width="200"
                     md:HintAssist.Hint="Path"
                     md:HintAssist.IsFloating="True"
                     md:HintAssist.HelperText="Path2"
                     md:TextFieldAssist.HasClearButton="True"
                     md:TextFieldAssist.HasTrailingIcon="True"
                     md:TextFieldAssist.TrailingIcon="Location"
                     md:TextFieldAssist.DecorationVisibility="Visible">
            </TextBox>
            <Button >
                <md:PackIcon Kind="Folder"/>
            </Button>
            <TextBox x:Name="Name" Width="200"/>
            <Button x:Name="CreateDirectory">Add Directory</Button>
        </StackPanel>
        <ListView x:Name="DirectoryList" BorderBrush="Red" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate d:DataContext="{d:DesignInstance entities:MasterDirectory}">
                    <StackPanel>
                        <TextBlock Text="{Binding Path}" 
                                   md:HintAssist.Hint="Path"
                                   md:HintAssist.IsFloating="True"
                                   md:HintAssist.HelperText="Path2"
                                   md:TextFieldAssist.HasClearButton="True"
                                   md:TextFieldAssist.HasTrailingIcon="True"
                                   md:TextFieldAssist.TrailingIcon="Location"
                                   md:TextFieldAssist.DecorationVisibility="Visible"
                                   >

                        </TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</rxui:ReactiveUserControl>
