Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/MasterDirectoryListV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.MasterDirectoryListV"
                          x:TypeArguments="vm:MasterDirectoryListVm"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:entities="clr-namespace:TableTopCrucible.Infrastructure.Repositories.Models.Entities;assembly=TableTopCrucible.Infrastructure.Repositories"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="DirectoryList"
                  BorderBrush="Red"
                  BorderThickness="2"
                  Grid.Row="0"
                  Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path}" 
                                   md:HintAssist.Hint="Path"
                                   md:HintAssist.IsFloating="True"
                                   md:HintAssist.HelperText="Path2"
                                   md:TextFieldAssist.HasClearButton="True"
                                   md:TextFieldAssist.HasTrailingIcon="True"
                                   md:TextFieldAssist.TrailingIcon="Location"
                                   md:TextFieldAssist.DecorationVisibility="Visible"
                                   >

                        </TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="Directory"
                 Grid.Row="1"
                 Grid.Column="0"
                 Width="200"
                 Text="{Binding Path=Directory, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DirectoryPickerTextBox}"
                 md:ValidationAssist.UsePopup="True"
                 md:HintAssist.Hint="Path"
                 md:HintAssist.IsFloating="True">
            </TextBox>
        <Button Click="_SelectDirectoryClicked"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource DirectoryPickerButton}"
                Margin="0 0 6 0"/>
        <TextBox x:Name="Name"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                 Width="200"/>
        <Button x:Name="CreateDirectory"
                Grid.Row="1"
                Grid.Column="2">Add Directory</Button>
    </Grid>
</rxui:ReactiveUserControl>
