Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/TagEditorChipV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:TagEditorChipVm"
                          x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.TagEditorChipV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:helper="clr-namespace:TableTopCrucible.Core.Helper;assembly=TableTopCrucible.Core.Helper"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ImprovedSelectionBackground"
               TargetType="ListBoxItem" 
               BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <EventSetter Event="PreviewMouseUp"
                         Handler="ListBoxItem_PreviewMouseUp"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                             Path=IsSelected}"
                             Value="true">
                    <Setter Property="Background"
                            Value="#15FFFFFF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="ChipButton"
               BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="md:PackIcon">
                    <Setter Property="Margin"
                            Value="2" />
                </Style>
            </Style.Resources>
        </Style>
        <Style BasedOn="{StaticResource ChipButton}"
               x:Key="RotatingIcon"
               TargetType="Button">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDropDownOpen}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="180" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="30">
        <Grid Name="ProgressBarContainer">
            <Border Name="Background"
                    Background="{DynamicResource MaterialDesignChipBackground}" 
                    CornerRadius="15"
                    BorderThickness="0" />
             <!--Rounded mask (stretches to fill Grid)--> 
            <!--Main content container-->
            <!--Use a VisualBrush of 'mask' as the opacity mask-->
            <!-- Any content -->
            <!-- style must not be removed, since it causes a bug where a right margin will be added when the bar is at 100% -->
            <ProgressBar Name="ProgressBar"
                         Style="{x:Null}"
                         Height="NaN"  
                         Width="NaN"
                         Background="Transparent"
                         Foreground="{DynamicResource MaterialDesignChipProgress}"
                         BorderThickness="0"
                         UseLayoutRounding="True"
                         Margin="2"
                         Maximum="1.0"
                         Value=".4"
                         ClipToBounds="False"
                         >
                <ProgressBar.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Background}" />
                </ProgressBar.OpacityMask>
            </ProgressBar>
        </Grid>

        <!--progress bar-->

        <StackPanel Name="MainContent"
                    MouseDown="Chip_OnMouseDoubleClick"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <!-- width addButton=4, others=10-->
            <Border Name="LeftMargin" Width="10"/> 
            <!--existing && view-->
            <TextBlock Name="TextViewer"
                        VerticalAlignment="Center" />
            <!--edit-->
            <StackPanel Name="ContentContainer"
                        Orientation="Horizontal"
                        Loaded="FrameworkElement_OnLoaded">
                <!--write only text-->
                <TextBox x:Name="TextEditor" 
                            Text="{Binding EditedTag, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="TextBox_OnKeyDown"
                            md:TextFieldAssist.HasTrailingIcon="True"
                            >
                    <TextBox.Style>
                        <Style TargetType="TextBox"
                                BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Style.Resources>
                                <Style TargetType="md:PackIcon">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="ToggleDropDown"
                        Content="{md:PackIcon Kind=ExpandMore}"
                        ToolTip="Toggle List"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource RotatingIcon}"/>
                <!---popup-->
                <md:PopupEx x:Name="Dropdown"
                            PreviewKeyDown="Dropdown_PreviewKeyDown"
                            PlacementTarget="{Binding ElementName=TextEditor}"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            Margin="3"
                            Style="{x:Null}"
                            Placement="Bottom"
                            MinHeight="10"
                            AllowsTransparency="True"
                            Visibility="{Binding ElementName=TextEditor, Path=Visibility}"
                            MinWidth="{Binding ElementName=TextEditor, Path=ActualWidth, Mode=OneWay}"
                            MaxHeight="300"
                            >
                    <Border BorderThickness="1"
                            Background="{DynamicResource MaterialDesignDarkBackground}"
                            BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                            Padding="4">
                        <Grid>
                            <ListView  x:Name="SuggestedTags"
                                        SelectionMode="Single"
                                        ItemContainerStyle="{StaticResource ImprovedSelectionBackground}"
                                        >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock x:Name="EmptyPlaceholder"
                                        Text="There are no tags like this"
                                        Margin="4"/>
                        </Grid>
                    </Border>
                </md:PopupEx>
            </StackPanel>
            <!--new && view || Fraction && View && Fraction != 1-->
            <Button Name="AddTag"
                Content="{md:PackIcon Plus}"
                Style="{StaticResource ChipButton}"
                ToolTip="Add Tag"/>
            <Border Width="4"/>
            <!--confirm-->
            <Button Name="Confirm"
                    ToolTip="Confirm Changes"
                    Style="{StaticResource ChipButton}"
                    Content="{md:PackIcon Check}"
                    IsDefault="True"
                    Margin="2 0" />
            <!--delete/revert-->
            <Button Name="RevertDelete"
                    Style="{StaticResource ChipButton}">
                <md:PackIcon x:Name="RevertDeleteIcon"/>
            </Button>
        </StackPanel>

        <!-- devInfo-->
        <!--<StackPanel Margin="0  20  -80 -80"
                        Orientation="Horizontal">
            <Label Content="{Binding DisplayMode}"/>
            <Label Content="{Binding Distribution}"/>
        </StackPanel>-->
    </Grid>
</rxui:ReactiveUserControl>
