Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/TagEditorChipV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:TagEditorChipVm"
                                x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.TagEditorItemV"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.Views"
                                xmlns:rxui="http://reactiveui.net"
                                xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:c="clr-namespace:TableTopCrucible.Core.Wpf.Helper.Converter;assembly=TableTopCrucible.Core.Wpf.Helper"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Button"
               x:Key="ChipButton"
               BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="md:PackIcon">
                    <Setter Property="Margin"
                            Value="2" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <md:Chip MouseDoubleClick="Chip_OnMouseDoubleClick">
        <Grid>
            <!--progress bar-->
            <Border CornerRadius="16"
                    Padding="2"
                    UseLayoutRounding="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="-13 -5"
                    BorderThickness="0"
                    Visibility="Visible">
                <Grid>

                    <!-- Rounded mask (stretches to fill Grid) -->
                    <Border Name="Mask"
                            Background="{DynamicResource MaterialDesignChipBackground}" 
                            CornerRadius="16"
                            BorderThickness="0" />

                    <!-- Main content container -->
                    <Grid>

                        <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <!-- Any content -->
                        <ProgressBar Height="NaN"  
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Foreground="#1b2327"
                                     BorderThickness="0"
                                     UseLayoutRounding="True"
                                     Margin="0 0 0 0"
                                     Value="70"
                                     ClipToBounds="False"
                                     />

                    </Grid>

                </Grid>

            </Border>
            <StackPanel Orientation="Horizontal">
                <!--add content-->
                <Button Name="AddTag"
                        Content="{md:PackIcon Plus}"
                        Margin="-8 0"
                        Style="{StaticResource ChipButton}"
                        ToolTip="Add Tag"/>
                <!--read/edit content-->
                <StackPanel Name="ContentContainer"
                            Orientation="Horizontal"
                            Loaded="FrameworkElement_OnLoaded">
                    <!--read only text-->
                    <TextBlock x:Name="TextViewer"
                               VerticalAlignment="Center" />
                    <!--write only text-->
                    <ComboBox x:Name="TextEditor"
                              Style="{StaticResource MaterialDesignComboBox}"
                              IsEditable="True"
                              KeyDown="TextBox_OnKeyDown"
                              StaysOpenOnEdit="True"
                              Padding="4"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Margin="0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--confirm-->
                    <Button Name="Confirm"
                            Style="{StaticResource ChipButton}"
                            Content="{md:PackIcon Check}"
                            Margin="2 0" />
                    <!--delete/revert-->
                    <Button Name="RevertDelete"
                            Style="{StaticResource ChipButton}"
                            Margin="0 0 -8 0">
                        <md:PackIcon x:Name="RevertDeleteIcon"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </md:Chip>
</rxui:ReactiveUserControl>
