Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/TagEditorV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:TagEditorVm"
                          x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.TagEditorV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:v="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:c="clr-namespace:TableTopCrucible.Core.Wpf.Helper.Converter;assembly=TableTopCrucible.Core.Wpf.Helper"
                          xmlns:system="clr-namespace:System;assembly=System.Runtime"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="CornerRadius">10</system:Double>
    </UserControl.Resources>
    <Grid>
        <!--negative margin is used to counter top/bottom margin of tag elements below-->
        <ItemsControl x:Name="TagList" 
                      Margin="-4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <rxui:ViewModelViewHost ViewModel="{Binding}"
                                            Margin="4"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="BusyIndicator"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         ToolTip="Loading Tags"
                         Grid.Row="0"
                         />
            <TextBlock Text="Loading Tags"
                       Grid.Row="1"/>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>