TableTopCrucible.App.WPF/MainWindow.xaml

<Window x:Class="TableTopCrucible.App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopCrucible.App.WPF"
            
            
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{StaticResource MaterialDesignDarkBackground}"
        
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="1">
            title button
        </Button>
        <Rectangle Grid.Row="0"
                   Fill="{StaticResource MaterialDesignDarkBackground}"/>
        <StackPanel Grid.Row="1">
            <TextBox HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     MinWidth="100px"
                     Text="test"
                     />
            <md:Card>
                <TextBlock Text="card content"/>
            </md:Card>
        </StackPanel>
    </Grid>
</Window>
