TableTopCrucible.DomainCore.WPF.Startup/PageViews/StartupPageV.xaml

<UserControl x:Class="TableTopCrucible.DomainCore.WPF.Startup.PageViews.StartupPageV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rxui="http://reactiveui.net"
      xmlns:local="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.PageViews"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/Common.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Open recent"
                   Style="{StaticResource Subtitle}"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <rxui:ViewModelViewHost x:Name="MasterFileListContainer"
                                Grid.Row="1"
                                Grid.Column="0"/>
        <TextBlock Text="Get Started"
                    Style="{StaticResource Subtitle}"
                    Grid.Row="0"
                    Grid.Column="1"/>
        <md:Card Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource FileCard}"
                 x:Name="createNewFile"
                 VerticalAlignment="Top">
            <md:Ripple>
                <Grid>
                    <TextBlock Text="Create a new library"
                               Style="{StaticResource FileCardTitle}"/>
                    <Border Style="{StaticResource IconContainer}">
                        <md:PackIcon Kind="Plus"/>
                    </Border>
                </Grid>
            </md:Ripple>
        </md:Card>

    </Grid>
</UserControl>
