TableTopCrucible.DomainCore.WPF.Startup/PageViews/StartupPageV.xaml

<Page x:Class="TableTopCrucible.DomainCore.WPF.Startup.PageViews.StartupPageV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.PageViews"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupPageV">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/Common.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ApplicationTitle1}" 
                   Text="TableTopCrucible"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Open recent"
                   Style="{StaticResource MasterFileOptionTitle}"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <ContentPresenter Content="{Binding Path=MasterFileList}"
                          Grid.Row="2"
                          Grid.Column="1"/>
        <TextBlock Text="Get Started"
                    Style="{StaticResource MasterFileOptionTitle}"
                    Grid.Row="1"
                    Grid.Column="2"/>
        <md:Card Grid.Row="2"
                 Grid.Column="2"
                 Style="{StaticResource FileCard}"
                 VerticalAlignment="Top">
            <md:Ripple>
                <Grid>
                    <TextBlock Text="Create a new library"
                               Style="{StaticResource FileCardTitle}"/>
                    <Border Style="{StaticResource IconContainer}">
                        <md:PackIcon Kind="Plus"/>
                    </Border>
                </Grid>
            </md:Ripple>
        </md:Card>

    </Grid>
</Page>
