Core/TableTopCrucible.Core.Wpf.UserControls/DirectoryPicker.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.Core.Wpf.UserControls.DirectoryPicker"
                          x:TypeArguments="local:DirectoryPickerVm"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:TableTopCrucible.Core.Wpf.UserControls"
                          x:Name="DirPicker"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="PathText"
                 md:TextFieldAssist.TrailingIcon="Folder"
                 md:TextFieldAssist.HasTrailingIcon="True"
                 Text="{Binding 
                    Path=UserText,
                    UpdateSourceTrigger=PropertyChanged}"
                 md:HintAssist.Hint="{Binding 
                    ElementName=DirPicker ,
                    Path=Hint}" />
        <Button Margin="0 0 6 0"
                ToolTip="Open Select Directory Dialog"
                Style="{StaticResource MaterialDesignIconButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="_buttonBase_OnClick">
            <md:PackIcon Kind="Folder" />
        </Button>
    </Grid>
</rxui:ReactiveUserControl>