TableTopCrucible.DomainCore.WPF.Startup/WindowViews/LauncherWindow.xaml

<rxui:ReactiveWindow x:Class="TableTopCrucible.DomainCore.WPF.Startup.WindowViews.LauncherWindow"
        x:TypeArguments="vm:LauncherWindowVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:vm="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.WindowViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.WindowViews"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindow}"
        Title="LauncherWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary Source="../Styles/Common.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="TableTopCrucible" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Style="{StaticResource ApplicationTitle1}"/>
        <rxui:RoutedViewHost
            x:Name="RoutedViewHost"
            Grid.Row="1"
            VerticalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button Content="Back"
                    x:Name="PreviousStep"/>
            <Button Content="Next"
                    x:Name="NextStep"/>
        </StackPanel>
    </Grid>
</rxui:ReactiveWindow>
