TableTopCrucible.Core.Jobs.WPF/Views/JobOverviewV.xaml

<UserControl x:Class="TableTopCrucible.Core.Jobs.WPF.Views.JobOverviewV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.Core.Jobs.WPF.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Jobs</TextBlock>
        <ListView ItemsSource="{Binding Jobs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title, Mode=OneWay}"/>
                        <TextBlock Text="{Binding TotalProgress.Title, Mode=OneWay}"/>
                        <TextBlock Text="{Binding TotalProgress.Details, Mode=OneWay}"/>
                        <TextBlock Text="{Binding TotalProgress.Current, Mode=OneWay}"/>
                        <TextBlock Text="{Binding TotalProgress.Target, Mode=OneWay}"/>
                        <ProgressBar Minimum="0"
                                     Value="5"
                                     Maximum="10"/>
                        <ProgressBar Minimum="0"
                                     Value="{Binding TotalProgress.Current, Mode=OneWay}"
                                     Maximum="{Binding TotalProgress.Target, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
