Core/TableTopCrucible.Core.Wpf.Engine/Pages/Views/JobQueuePageV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:JobQueuePagePageVm"
                          x:Class="TableTopCrucible.Core.Wpf.Engine.Pages.Views.JobQueuePageV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.Core.Wpf.Engine.Pages.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.Pages.ViewModels"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander x:Name="ToDoExpander"
                  Grid.Row="0">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Not Started"/>
                    <md:Badged x:Name="ToDoBadge"
                               BadgePlacementMode="Right"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right">
                    </md:Badged>
                </Grid>
            </Expander.Header>
            <rxui:ViewModelViewHost x:Name="ToDoHost"/>
        </Expander>
        <Expander x:Name="InProgressExpander"
                  Grid.Row="1">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="In Progress"/>
                    <md:Badged x:Name="InProgressBadge"
                               BadgePlacementMode="Right"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right">
                    </md:Badged>
                </Grid>
            </Expander.Header>
            <rxui:ViewModelViewHost x:Name="InProgressHost"/>
        </Expander>
        <Expander x:Name="DoneExpander"
                  Grid.Row="2">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Done"/>
                    <md:Badged x:Name="DoneBadge"
                               BadgePlacementMode="Right"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right">
                    </md:Badged>
                </Grid>
            </Expander.Header>
            <rxui:ViewModelViewHost x:Name="DoneHost"/>
        </Expander>
    </Grid>
</rxui:ReactiveUserControl>
