Core/TableTopCrucible.Core.Wpf.Engine/Pages/Views/JobQueuePageV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:JobQueuePagePageVm"
                          x:Class="TableTopCrucible.Core.Wpf.Engine.Pages.Views.JobQueuePageV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.Core.Wpf.Engine.Pages.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.Pages.ViewModels"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander  Header="All"
                   Grid.Row="0">
            <rxui:ViewModelViewHost x:Name="AllHost"/>
        </Expander>
        <Expander  Header="Not Started"
                   Grid.Row="1">
            <rxui:ViewModelViewHost x:Name="ToDoHost"/>
        </Expander>
        <Expander Header="In Progress"
                  IsExpanded="True"
                  Grid.Row="2">
            <rxui:ViewModelViewHost x:Name="InProgressHost"/>
        </Expander>
        <Expander Header="Done"
                  Grid.Row="3">
            <rxui:ViewModelViewHost x:Name="DoneHost"/>
        </Expander>
    </Grid>
</rxui:ReactiveUserControl>
