Core/TableTopCrucible.Core.Wpf.Engine/Pages/Views/MainPageV.xaml

<rx:ReactiveUserControl x:Class="TableTopCrucible.Core.Wpf.Engine.Pages.Views.MainPageV"
                   x:TypeArguments="pvm:MainPageVm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:rx="http://reactiveui.net"
                   xmlns:pvm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.Pages.ViewModels"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance pvm:MainPageVm}">
    <md:DialogHost Identifier="{Binding}">
        <DockPanel VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <rx:ViewModelViewHost x:Name="AppHeader"
                                  md:ShadowAssist.ShadowEdges="Bottom"
                                  md:ShadowAssist.Darken="True"
                                  md:ShadowAssist.ShadowDepth="Depth3"
                                  DockPanel.Dock="Top"/>
            <rx:ViewModelViewHost x:Name="NavigationList"
                                  DockPanel.Dock="Left"/>
            <md:ColorZone VerticalAlignment="Stretch"
                          Background="{DynamicResource WorkspaceBackground}"
                          >
                <Grid>
                    <rx:ViewModelViewHost x:Name="MainContainer"/>
                    <rx:ViewModelViewHost x:Name="NotificationList"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"
                                          Margin="0 16 0 0"
                                          MinWidth="700"
                                          MaxWidth="500"
                                          Opacity=".7"/>
                </Grid>
            </md:ColorZone>
        </DockPanel>
    </md:DialogHost>
</rx:ReactiveUserControl>