Core/TableTopCrucible.Core.Wpf.Engine/Pages/Views/SettingsPv.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.Core.Wpf.Engine.Pages.Views.SettingsPv"
                        x:TypeArguments="pvm:SettingsPvm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:rxui="http://reactiveui.net"
                        xmlns:pvm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.Pages.ViewModels"
                        xmlns:models="clr-namespace:TableTopCrucible.Core.Wpf.Engine.Models"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" 
                        d:DesignWidth="800"
                        d:DataContext="{d:DesignInstance pvm:SettingsPvm}">
    <DockPanel>
        <ListView x:Name="SettingsList"
                  DockPanel.Dock="Left"
                  MinWidth="200px"
                  SelectedIndex="0"
                  SelectionMode="Single">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                               />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <rxui:ViewModelViewHost x:Name="PageContainer"/>
    </DockPanel>
</rxui:ReactiveUserControl>
