Domain/TableTopCrucible.Domain.Library.Wpf/UserControls/Views/ItemFileListV.xaml

<rxui:ReactiveUserControl x:TypeArguments="viewModels:ItemFileListVm"
                          x:Class="TableTopCrucible.Domain.Library.Wpf.UserControls.Views.ItemFileListV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.Domain.Library.Wpf.UserControls.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.Wpf.UserControls.ViewModels"
                          xmlns:entities="clr-namespace:TableTopCrucible.Infrastructure.Models.Entities;assembly=TableTopCrucible.Infrastructure.Models"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ListView x:Name="Files" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate > 
                                <TextBlock Text="{Binding Path}"
                                           ToolTip="{Binding Path}"
                                           d:DataContext="{d:DesignInstance entities:FileData}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</rxui:ReactiveUserControl>
