Domain/TableTopCrucible.Domain.Library.Wpf/UserControls/Views/ItemFileListV.xaml

<rxui:ReactiveUserControl x:TypeArguments="viewModels:ItemFileListVm"
                          x:Class="TableTopCrucible.Domain.Library.Wpf.UserControls.Views.ItemFileListV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.Wpf.UserControls.ViewModels"
                          xmlns:entities="clr-namespace:TableTopCrucible.Infrastructure.Models.Entities;assembly=TableTopCrucible.Infrastructure.Models"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="PathData">
            <TextBlock Text="{Binding Path}"
                       ToolTip="{Binding Path}"
                       d:DataContext="{d:DesignInstance entities:FileData}"
                       FlowDirection="RightToLeft" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <ListView x:Name="Files">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Model Files"
                                    CellTemplate="{StaticResource PathData}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Images">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image Files"
                                    CellTemplate="{StaticResource PathData}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</rxui:ReactiveUserControl>