Domain/TableTopCrucible.Domain.Library.Wpf/UserControls/Views/ItemGalleryV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:ItemItemGalleryVm"
                          x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.ItemGalleryV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:helper="clr-namespace:TableTopCrucible.Core.Helper;assembly=TableTopCrucible.Core.Helper"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <rxui:ViewModelViewHost Name="SelectedImage" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Grid.Row="0"/>
        <ListBox x:Name="Images"
                 SelectionMode="Single"
                 Style="{StaticResource MaterialDesignNavigationListBox}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False"
                 Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <rxui:ViewModelViewHost ViewModel="{Binding}"
                                            Width="{x:Static helper:SettingsHelper.ThumbnailWidth}"
                                            Height="{x:Static helper:SettingsHelper.ThumbnailHeight}"
                                            Margin="-8 -10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</rxui:ReactiveUserControl>