Domain/TableTopCrucible.Domain.Library.Wpf/UserControls/Views/ItemViewerHeader.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:ItemViewerHeaderVm"
                          x:Class="TableTopCrucible.Domain.Library.Wpf.UserControls.Views.ItemViewerHeaderV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:vm="clr-namespace:TableTopCrucible.Domain.Library.Wpf.UserControls.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!--count-->
            <ColumnDefinition x:Name="NameColumnDefinition" /> <!--name, multiSelect ? * : auto -->
            <ColumnDefinition Width="Auto" /> <!--name edit actions-->
            <ColumnDefinition x:Name="SpacerColumnDefinition" /> <!--spacer, multiSelect ? 0 : * -->
            <ColumnDefinition Width="Auto" /> <!--tab strip-->
            <ColumnDefinition Width="Auto" /> <!--actions-->
        </Grid.ColumnDefinitions>
        <!--count-->
        <Border x:Name="ItemCountBorder"
                ToolTip="Number of Selected Items"
                Background="{StaticResource MaterialDesignDarkBackground}"
                MinWidth="42"
                Height="42"
                CornerRadius="21"
                Margin="0 0 8 0"
                Padding="8"
                Grid.Column="0">
            <TextBlock x:Name="ItemCount"
                       Style="{StaticResource SidebarTitle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>
        <!--name-->
        <TextBox Name="NameEditor"
                 VerticalAlignment="Center"
                 Grid.Column="1" />
        <TextBlock Name="NameDisplay"
                   Style="{StaticResource SidebarTitle}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Grid.Column="1" />
        <!--edit actions-->
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Name="EditorButtonContainer">
            <Button x:Name="EditName"
                    Content="{md:PackIcon Edit}"
                    Style="{StaticResource MaterialDesignIconButton}" />
            <Button x:Name="SaveName"
                    Content="{md:PackIcon ContentSave}"
                    Style="{StaticResource MaterialDesignIconButton}" />
            <Button x:Name="RevertName"
                    Content="{md:PackIcon Undo}"
                    Style="{StaticResource MaterialDesignIconButton}" />
        </StackPanel>
        <!--tab strip-->
        <rxui:ViewModelViewHost Name="TabStrip"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                Margin="0 0 24 0"
                                Grid.Column="4" />
        <!--actions-->
        <Button Content="{md:PackIcon LightningBoltOutline}"
                Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Right}"
                ToolTip="Actions Sidebar"
                Style="{StaticResource MaterialDesignIconButton}"
                Grid.Column="5" />
    </Grid>
</rxui:ReactiveUserControl>