Domain/TableTopCrucible.Domain.Library.Wpf/UserControls/Views/ItemViewerHeader.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:ItemViewerHeaderVm"
                          x:Class="TableTopCrucible.Domain.Library.Wpf.UserControls.Views.ItemViewerHeaderV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:vm="clr-namespace:TableTopCrucible.Domain.Library.Wpf.UserControls.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="ItemCountBorder"
                ToolTip="Number of Selected Items"
                Background="{StaticResource MaterialDesignDarkBackground}"
                MinWidth="42"
                Height="42"
                CornerRadius="21"
                Margin="0 0 8 0"
                Padding="8"
                Grid.Column="0">
            <TextBlock x:Name="ItemCount"
                       Style="{StaticResource SidebarTitle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Name="Title"
                   Style="{StaticResource SidebarTitle}" 
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
        <rxui:ViewModelViewHost Name="TabStrip"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                Margin="0 0 24 0"
                                Grid.Column="2"/>
        <Button Content="{md:PackIcon LightningBoltOutline}"
                Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Right}"
                ToolTip="Actions Sidebar"
                Style="{StaticResource MaterialDesignIconButton}"
                Grid.Column="3"/>
    </Grid>
</rxui:ReactiveUserControl>