Domain/TableTopCrucible.Domain.Library.Wpf/UserControls/Views/SingleItemViewerV.xaml

<rxui:ReactiveUserControl x:TypeArguments="viewModels:SingleItemViewerVm"
                          x:Class="TableTopCrucible.Domain.Library.Wpf.UserControls.Views.SingleItemViewerV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.Wpf.UserControls.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <rxui:ViewModelViewHost Name="ViewerHeader"
                                Grid.Row="0" />
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top"
                    AllowDrop="True"
                    Drop="UIElement_OnDrop"
                    Grid.Row="1">
            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>-->
            <TabItem Header="3d Model">
                <rxui:ViewModelViewHost x:Name="ModelViewer" />
            </TabItem>
            <TabItem Header="Data">
                <rxui:ViewModelViewHost x:Name="DataViewer" />
            </TabItem>
            <TabItem Header="Gallery">
                <rxui:ViewModelViewHost x:Name="Gallery" />
            </TabItem>
            <TabItem Header="Files">
                <rxui:ViewModelViewHost x:Name="FileList" />
            </TabItem>
        </TabControl>

    </Grid>
</rxui:ReactiveUserControl>