TableTopCrucible.DomainCore.WPF.Startup/Views/DirectoryCardV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.DomainCore.WPF.Startup.Views.DirectoryCardV"
                          x:TypeArguments="vm:DirectoryCardVM"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.Views"
                          xmlns:vm="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.ViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <md:Card Padding="20px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Description"
                     md:HintAssist.Hint="Description"
                     Margin="10"
                     Grid.Row="0"/>
            <TextBox x:Name="DirectoryPath"
                     md:HintAssist.Hint="Directory"
                     Margin="10"
                     Grid.Row="1"/>
            <Button x:Name="PickDirectoryBtn"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 8 0">
                <md:PackIcon Kind="FolderEdit"/>
            </Button>
        </Grid>
    </md:Card>
</rxui:ReactiveUserControl>
