TableTopCrucible.DomainCore.WPF.Startup/Views/DirectoryCardV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.DomainCore.WPF.Startup.Views.DirectoryCardV"
                          x:TypeArguments="vm:DirectoryCardVM"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.Views"
                          xmlns:vm="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.ViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          Height="auto"
                          mc:Ignorable="d"  
                          MinWidth="450px"
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance Type=vm:DirectoryCardVM}">
    <md:Card Padding="20px">
        <md:Card.Resources>
            
        </md:Card.Resources>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox"
                       x:Key="FileSelector"
                       BasedOn="{StaticResource DefaultTextbox}">
                    <Style.Resources>
                        <Style TargetType="AdornerDecorator">
                            <Style.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin"
                                            Value="0 0 15 0"/>
                                </Style>
                            </Style.Resources>
                            
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="Description"
                     IsEnabled="{Binding EditSelector.EditModeEnabled}"
                     FontWeight="Bold"
                     FontSize="20"
                     md:HintAssist.Hint="Description"
                     Margin="10"
                     Grid.Row="0"/>
            <TextBox x:Name="Directory"
                     Text="{Binding Directory, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EditSelector.EditModeEnabled}"
                     Style="{StaticResource FileSelector}"
                     md:HintAssist.Hint="Directory"
                     Margin="10"
                     Grid.Row="1"/>
            <Button x:Name="PickDirectoryBtn"
                    IsEnabled="{Binding EditSelector.EditModeEnabled}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 8 0">
                <md:PackIcon Kind="FolderEdit"/>
            </Button>
            <TextBox x:Name="ThumbnailDirectory"
                     Text="{Binding ThumbnailDirectory, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EditSelector.EditModeEnabled}"
                     Style="{StaticResource FileSelector}"
                     md:HintAssist.Hint="Thumbnail Directory"
                     Margin="10"
                     Grid.Row="2"/>
            <Button x:Name="PickThumbnailDirBtn"
                    IsEnabled="{Binding EditSelector.EditModeEnabled}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 8 0">
                <md:PackIcon Kind="FolderEdit"/>
            </Button>
            <rxui:ViewModelViewHost ViewModel="{Binding EditSelector}"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"/>
        </Grid>
    </md:Card>
</rxui:ReactiveUserControl>
