TableTopCrucible.DomainCore.WPF.Startup/Views/DirectoryCardV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.DomainCore.WPF.Startup.Views.DirectoryCardV"
                          x:TypeArguments="vm:DirectoryCardVM"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.Views"
                          xmlns:vm="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.ViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          Height="auto"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance Type=vm:DirectoryCardVM}">
    <md:Card Padding="20px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Description"
                     IsEnabled="{Binding EditSelector.EditModeEnabled}"
                     md:HintAssist.Hint="Description"
                     Margin="10"
                     Grid.Row="0"/>
            <TextBox Text="{Binding Directory, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EditSelector.EditModeEnabled}"
                     md:HintAssist.Hint="Directory"
                     Margin="10"
                     Grid.Row="1"/>
            <Button x:Name="PickDirectoryBtn"
                    IsEnabled="{Binding EditSelector.EditModeEnabled}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 8 0">
                <md:PackIcon Kind="FolderEdit"/>
            </Button>
            <rxui:ViewModelViewHost ViewModel="{Binding EditSelector}"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"/>
        </Grid>
    </md:Card>
</rxui:ReactiveUserControl>
