TableTopCrucible.DomainCore.WPF.Startup/Views/DirectoryListV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.DomainCore.WPF.Startup.Views.DirectoryListV"
                          x:TypeArguments="vm:DirectoryListVM"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:vm="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.ViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.DomainCore.WPF.Startup.Views"
                          xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance Type=vm:DirectoryListVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Filter" 
                 md:HintAssist.Hint="Filter"
                 Grid.Row="0"/>
        <ListView x:Name="DirectoryCards"
                  Style="{StaticResource MaterialDesignCardsListBox}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <rxui:ViewModelViewHost ViewModel="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical"
                                                 SpacingMode="Uniform"
                                                 StretchItems="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
        <Button x:Name="addDirectory"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Add" Margin="0 0 8 0"/>
                <TextBlock>Add Directory</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</rxui:ReactiveUserControl>
