Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/ItemControls/ItemThumbnailViewerV.xaml

<rxui:ReactiveUserControl x:TypeArguments="item:ItemThumbnailViewerVm"
                          x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.ItemControls.ItemThumbnailViewerV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:item="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels.ItemControls"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <rxui:ViewModelViewHost x:Name="ImageViewer"/>
        <TextBlock Name="Name"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   FontSize="18"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="WrapWithOverflow"
                   Padding="8px"
                   Background="#77000000"
                   Foreground="white"/>
    </Grid>
</rxui:ReactiveUserControl>
