Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/ItemControls/ItemListV.xaml

<rxui:ReactiveUserControl x:TypeArguments="item:ItemListVm"
                                x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.ItemControls.ItemListV"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:rxui="http://reactiveui.net"
                                xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                                xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:helper="clr-namespace:TableTopCrucible.Core.Helper;assembly=TableTopCrucible.Core.Helper"
                                xmlns:item="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels.ItemControls"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="Items"
              Margin="5"
              Style="{StaticResource MaterialDesignNavigationListBox}">

        <ListView.Resources>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="Opacity" Value=".5" />
            </Style>
        </ListView.Resources>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem"
                   BasedOn="{StaticResource MaterialDesignNavigationListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="DisableDelegation"/>
                <EventSetter Event="PreviewMouseLeftButtonUp"
                             Handler="ListViewItem_PreviewMouseUp" />
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <wpftk:VirtualizingWrapPanel Orientation="Vertical"
                                             SpacingMode="None"
                                             StretchItems="False"
                                             ItemSize="{x:Static helper:SettingsHelper.ThumbnailSize}" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <rxui:ViewModelViewHost ViewModel="{Binding ThumbnailViewer}"
                                        Width="{x:Static helper:SettingsHelper.ThumbnailWidth}"
                                        Height="{x:Static helper:SettingsHelper.ThumbnailHeight}"
                                        Margin="-8 -10"
                                        MouseLeave="UIElement_OnMouseLeave"
                                        Cursor="Hand"/>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</rxui:ReactiveUserControl>