Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/ItemControls/ItemListFilterV.xaml

<rxui:ReactiveUserControl x:TypeArguments="item:ItemListFilterVm"
                                x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.ItemControls.ItemListFilterV"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:rxui="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                                xmlns:item="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels.ItemControls"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Margin="8"
                    Orientation="Horizontal">
        <Button Content="{md:PackIcon Filter}"
                Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Style="{StaticResource MaterialDesignIconButton}"/>
        <TextBlock Text="List Filter"
                   VerticalAlignment="Center"
                   Style="{StaticResource SidebarTitle}"/>
        </StackPanel>
        <rxui:ViewModelViewHost Name="IncludeFilter"/>
        <rxui:ViewModelViewHost Name="ExcludeFilter"/>

    </StackPanel>
</rxui:ReactiveUserControl>