Shared/TableTopCrucible.Shared.Wpf/UserControls/Views/ItemControls/ItemDataViewerV.xaml

<rxui:ReactiveUserControl x:TypeArguments="item:ItemDataViewerVm"
                          x:Class="TableTopCrucible.Shared.Wpf.UserControls.Views.ItemControls.ItemDataViewerV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels"
                          xmlns:item="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls.ViewModels.ItemControls"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="HashKey"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Grid.Row="0" />
        <TextBox x:Name="ItemId"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Grid.Row="1" />
        <rxui:ViewModelViewHost x:Name="TagEditor"
                                Grid.Row="2"/>
    </Grid>
</rxui:ReactiveUserControl>