Core/TableTopCrucible.Core.Wpf.Engine/UserControls/Views/AppHeaderV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:AppHeaderVm"
                          x:Class="TableTopCrucible.Core.Wpf.Engine.UserControls.Views.AppHeaderV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.UserControls.ViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" 
                          d:DesignWidth="800"
                          Background="{DynamicResource PrimaryHueDarkBrush}"
                          Height="50px">
    <UserControl.Resources>
        <Style TargetType="md:PackIcon">
            <Setter Property="Width"
                    Value="25"/>
            <Setter Property="Height"
                    Value="25"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <Setter Property="Margin"
                    Value="16 0"/>
            <Setter Property="md:ShadowAssist.ShadowDepth" 
                    Value="Depth0"/>
        </Style>
    </UserControl.Resources>
    <md:ColorZone Padding="16 0"
                  VerticalAlignment="Stretch"
                  md:ShadowAssist.ShadowDepth="Depth2"
                  Mode="PrimaryMid">
        <DockPanel>
            <!--   Left   -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <ToggleButton x:Name="IsNavigationBarExpanded"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon ArrowLeft}"
                              Cursor="Hand"
                              Content="{md:PackIcon Menu}"/>
                <Button Content="{md:PackIcon ContentSave}"
                        ToolTip="Save Data"/>
            </StackPanel>
            <!--   Right   -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="right">
                <Button ToolTip="Show Jobs"
                        md:ButtonProgressAssist.Maximum="100"
                        md:ButtonProgressAssist.Value="70"
                        md:ButtonProgressAssist.IsIndicatorVisible="True"
                        >
                    <md:PackIcon Kind="clock" />
                </Button>
                <md:Badged x:Name="NotificationBadge"
                           ToolTip="Notifications"
                           BadgePlacementMode="BottomRight"
                           Padding="0 0 -20 -10"
                           Margin="-20 5 20 0">
                    <Button Content="{md:PackIcon Bell}"
                    />
                </md:Badged>

            </StackPanel>
            <!--  Center -->
            <TextBlock x:Name="CurrentPageTitle"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        </DockPanel>
    </md:ColorZone>

</rxui:ReactiveUserControl>
