Core/TableTopCrucible.Core.Wpf.Engine/UserControls/Views/IconTabStripV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:IconTabStripVm"
                                x:Class="TableTopCrucible.Core.Wpf.Engine.UserControls.Views.IconTabStripV"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:TableTopCrucible.Core.Wpf.Engine.UserControls.Views"
                                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:rxui="http://reactiveui.net"
                                xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.UserControls.ViewModels"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Name="TabItems"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="{Binding Content.Title}"
                            Command="{Binding OnClickCommand}"
                            CommandParameter="{Binding Content}">
                        <md:PackIcon Kind="{Binding Icon}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</rxui:ReactiveUserControl>
