Core/TableTopCrucible.Core.Wpf.Engine/UserControls/Views/IconTabStripV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:IconTabStripVm"
                          x:Class="TableTopCrucible.Core.Wpf.Engine.UserControls.Views.IconTabStripV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.UserControls.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Name="TabItems"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Height="60"
                                ToolTip="{Binding Content.Title}"
                                Command="{Binding OnClickCommand}"
                                CommandParameter="{Binding Content}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <md:PackIcon Kind="{Binding Icon}"
                                             Width="25"
                                             Height="25"
                                             HorizontalAlignment="Center"
                                             Margin="0 0 0 4"
                                             Grid.Row="0" />

                                <TextBlock Text="{Binding Content.Title}"
                                           Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           Margin=" 0 0 0 2" />
                            </Grid>
                        </Button>
                        <Rectangle
                            Visibility="{Binding Mode=OneWay, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Stroke="{DynamicResource ForegroundPrimary}"
                            Fill="{DynamicResource ForegroundPrimary}"
                            Height="2"
                            Margin="0 -4 0 0">
                            <Rectangle.RadiusX>1</Rectangle.RadiusX>
                        </Rectangle>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</rxui:ReactiveUserControl>