Core/TableTopCrucible.Core.Wpf.Engine/UserControls/Views/JobQueueV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:JobQueueVm"
                          x:Class="TableTopCrucible.Core.Wpf.Engine.UserControls.Views.JobQueueV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.UserControls.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="EmptyListText"
                   Text="There are no jobs in this list"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="16 0 0 20" />
        <ListBox x:Name="Jobs"
                 IsHitTestVisible="False"
                 Style="{StaticResource MaterialDesignCardsListBox}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                    <Setter Property="Margin" Value="0 0 0 8" />
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</rxui:ReactiveUserControl>