Core/TableTopCrucible.Core.Wpf.Engine/UserControls/Views/JobViewerCardV.xaml

<rxui:ReactiveUserControl x:TypeArguments="vm:JobViewerCardVm"
                          x:Class="TableTopCrucible.Core.Wpf.Engine.UserControls.Views.JobViewerCardV"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.UserControls.ViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800"
                          Margin="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <TextBlock x:Name="ProgressPercent"
                   Margin="8 0 0 0"
                   Grid.Row="1"
                   Grid.Column="1" />
        <ProgressBar x:Name="Progress"
                     UseLayoutRounding="True"
                     Margin="0 8 0 0"
                     Grid.Row="1"
                     Grid.Column="0" />
    </Grid>
</rxui:ReactiveUserControl>