Core/TableTopCrucible.Core.Wpf.Engine/UserControls/Views/NavigationListV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.Core.Wpf.Engine.UserControls.Views.NavigationListV"
                          x:TypeArguments="vm:NavigationListVm"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.UserControls.ViewModels"
                          xmlns:m="clr-namespace:TableTopCrucible.Core.Wpf.Engine.Models"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          md:RippleAssist.IsDisabled="True"
                          mc:Ignorable="d"
                          x:Name="Self"
                          d:DesignHeight="450"
                          d:DesignWidth="210"
                          d:DataContext="{d:DesignInstance vm:INavigationList}">
    <UserControl.Resources>
        <sys:Double x:Key="ButtonSize">50</sys:Double>
        <sys:Double x:Key="IconSize">30</sys:Double>
        <sys:Double x:Key="ExpandedWidth">210</sys:Double>
        <Style x:Key="ItemStyle"
               TargetType="ListBoxItem"
               BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="{StaticResource ButtonSize}" />
            <Setter Property="Width" Value="{StaticResource ExpandedWidth}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Style.Resources>
                <Style TargetType="md:PackIcon">
                    <Setter Property="Width" Value="{StaticResource IconSize}" />
                    <Setter Property="Height" Value="{StaticResource IconSize}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding 
                                ElementName=Self,
                                Path=ViewModel.IsExpanded}"
                    Value="false">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    Duration="{StaticResource ExpandDuration}"
                                    From="{StaticResource ExpandedWidth}"
                                    To="{StaticResource ButtonSize}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    Duration="{StaticResource ExpandDuration}"
                                    From="{StaticResource ButtonSize}"
                                    To="{StaticResource ExpandedWidth}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ItemTemplate"
                      DataType="m:INavigationPage">
            <StackPanel Orientation="Horizontal"
                        ToolTip="{Binding Title}">
                <md:PackIcon Kind="{Binding Icon}" />
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource SidebarSubTitle}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Stretch">
        <ListBox x:Name="UpperList"
                 DockPanel.Dock="Top"
                 ItemContainerStyle="{StaticResource ItemStyle}"
                 ItemTemplate="{StaticResource ItemTemplate}"
                 PreviewMouseDown="BlockOnControl" />
        <ListBox x:Name="LowerList"
                 DockPanel.Dock="Bottom"
                 ItemContainerStyle="{StaticResource ItemStyle}"
                 ItemTemplate="{StaticResource ItemTemplate}"
                 PreviewMouseDown="BlockOnControl" />
        <Rectangle />
    </DockPanel>
</rxui:ReactiveUserControl>