Core/TableTopCrucible.Core.Wpf.Engine/UserControls/Views/NotificationInfoV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.Core.Wpf.Engine.UserControls.Views.NotificationInfoV"
                          x:TypeArguments="vm:NotificationInfoVm"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.UserControls.ViewModels"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:vt="clr-namespace:TableTopCrucible.Core.Engine.ValueTypes;assembly=TableTopCrucible.Core.Engine"
                          xmlns:h="clr-namespace:TableTopCrucible.Core.Wpf.Helper;assembly=TableTopCrucible.Core.Wpf.Helper"
                          xmlns:helper="clr-namespace:TableTopCrucible.Core.Helper;assembly=TableTopCrucible.Core.Helper"
                          xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance vm:NotificationInfoVm}">
    <UserControl.Resources>
        <sys:Double x:Key="IconSize">24</sys:Double>
        <sys:Double x:Key="TimerSize">26</sys:Double>
        <Style TargetType="md:Card">
            <Setter Property="Foreground"
                    Value="{StaticResource MaterialDesignDarkForeground}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Notification.Type}"
                             Value="{x:Static vt:NotificationType.Confirmation}">
                    <Setter Property="Background"
                            Value="{DynamicResource BackgroundConfirm}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Notification.Type}"
                             Value="{x:Static vt:NotificationType.Error}">
                    <Setter Property="Background"
                            Value="{DynamicResource BackgroundError}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Notification.Type}"
                             Value="{x:Static vt:NotificationType.Info}">
                    <Setter Property="Background"
                            Value="{DynamicResource BackgroundInfo}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Notification.Type}"
                             Value="{x:Static vt:NotificationType.Warning}">
                    <Setter Property="Background"
                            Value="{DynamicResource BackgroundWarning}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="md:PackIcon"
               x:Key="RotatingIcon">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                                     From="0.0"
                                                                     To="180.0"
                                                                     Duration="{x:Static helper:SettingsHelper.AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                                     From="180.0"
                                                                     To="0.0"
                                                                     Duration="{x:Static helper:SettingsHelper.AnimationDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <md:Card md:ShadowAssist.ShadowEdges="None"
             UseLayoutRounding="True">
        <Expander x:Name="Expander"
                  h:ExpanderAssist.HideExpanderArrow="True"
                  md:ExpanderAssist.HorizontalHeaderPadding="10"
                  md:ExpanderAssist.VerticalHeaderPadding="5"
                  Background="Transparent">
            <Expander.Header>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon x:Name="Icon"
                                 Height="{StaticResource IconSize}"
                                 Width="{StaticResource IconSize}"
                                 Margin="3"
                                 Grid.Column="0" 
                                 VerticalAlignment="Center"/>
                    <ProgressBar Name="CountDownTimer"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Width="{StaticResource TimerSize}"
                                 Height="{StaticResource TimerSize}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="0"
                                 Grid.Column="0"
                                 Value="1"
                                 Maximum="2"/>
                    <TextBlock Name="Title"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>
                    <md:PackIcon x:Name="ExpanderIcon"
                                 Style="{StaticResource RotatingIcon}"
                                 Kind="ExpandMore"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Width="{StaticResource IconSize}"
                                 Height="{StaticResource IconSize}"
                                 Margin="4"
                                 Grid.Column="2">
                    </md:PackIcon>
                    <Button x:Name="CloseNotification"
                            UseLayoutRounding="True"
                            ToolTip="Close Notification"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}"
                            Content="{md:PackIcon Close}"
                            Style="{StaticResource MaterialDesignIconButton}" />
                </Grid>
            </Expander.Header>
                <TextBlock Name="Content" 
                           FontFamily="Roboto"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           TextWrapping="Wrap"
                           Margin="24 0 24 12"/>
        </Expander>
    </md:Card>
</rxui:ReactiveUserControl>