Core/TableTopCrucible.Core.Wpf.Engine/UserControls/Views/SimpleNotificationV.xaml

<rxui:ReactiveUserControl x:Class="TableTopCrucible.Core.Wpf.Engine.UserControls.Views.SimpleNotification"
                          x:TypeArguments="vm:SimpleNotificationVm"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:TableTopCrucible.Core.Wpf.Engine.UserControls.ViewModels"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:vt="clr-namespace:TableTopCrucible.Core.Wpf.Engine.ValueTypes"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:SimpleNotificationVm}">
    <UserControl.Resources>
        <Style TargetType="md:Card">
            <Style.Triggers >
                <DataTrigger Binding="{Binding Path=Type}"
                             Value="{x:Static vt:NotificationType.Confirmation}">
                    <Setter Property="Background"
                            Value="{StaticResource BackgroundConfirm}"/>
                    <Setter Property="Foreground"
                            Value="{StaticResource MaterialDesignLightForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}"
                             Value="{x:Static vt:NotificationType.Error}">
                    <Setter Property="Background"
                            Value="{StaticResource BackgroundError}"/>
                    <Setter Property="Foreground"
                            Value="{StaticResource MaterialDesignLightForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}"
                             Value="{x:Static vt:NotificationType.Info}">
                    <Setter Property="Background"
                            Value="{StaticResource BackgroundInfo}"/>
                    <Setter Property="Foreground"
                            Value="{StaticResource MaterialDesignLightForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}"
                             Value="{x:Static vt:NotificationType.Warning}">
                    <Setter Property="Background"
                            Value="{StaticResource BackgroundWarning}"/>
                    <Setter Property="Foreground"
                            Value="{StaticResource MaterialDesignLightForeground}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <md:Card>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <md:PackIcon x:Name="Icon"
                         Foreground="{StaticResource MaterialDesignLightForeground}"
                         Height="20px"
                         Width="20px"
                         Grid.Row="0"
                         Grid.Column="0"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource Body2}"
                       Margin="10 0 0 10"
                       FontFamily="Roboto"
                       Foreground="{StaticResource MaterialDesignLightForeground}"
                       x:Name="Title"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontFamily="Roboto"
                       Style="{StaticResource Body1}"
                       Foreground="{StaticResource MaterialDesignLightForeground}"
                       TextWrapping="Wrap"
                       x:Name="Content"/>
            <Button x:Name="CloseNotification"
                    ToolTip="Close Notification"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    ClipToBounds="false"
                    BorderThickness="0"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding DeleteCountdownRunning}"
                    md:ButtonProgressAssist.Maximum="{Binding DeleteCountdownTotal}"
                    md:ButtonProgressAssist.Value="{Binding DeleteCountdownProgress}"
                    md:ButtonProgressAssist.IndicatorForeground="{DynamicResource SecondaryHueLightBrush}"
                    md:ButtonProgressAssist.IndicatorBackground="Transparent"
                    Content="{md:PackIcon Close}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
            </Button>
            <!--md:ButtonProgressAssist.IndicatorForeground="{StaticResource PrimaryHueDarkBrush}"
                    md:ButtonProgressAssist.IndicatorBackground="{StaticResource PrimaryHueLightBrush}"-->
        </Grid>
    </md:Card>
</rxui:ReactiveUserControl>
