Shared/TableTopCrucible.Shared.Wpf/UserControls/LoadingScreen.xaml

<UserControl x:Class="TableTopCrucible.Shared.Wpf.UserControls.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:TableTopCrucible.Shared.Wpf.UserControls"
             xmlns:c="clr-namespace:TableTopCrucible.Core.Wpf.Helper.Converter;assembly=TableTopCrucible.Core.Wpf.Helper"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Visibility="{Binding 
                RelativeSource={RelativeSource Mode=Self},
                Path=Text,
                Converter={x:Static c:VisibilityConverter.Instance}
             }"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <!--<Border Background="{StaticResource HeaderBackground}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="400"
                MinHeight="200">-->

        <Rectangle
            Width="{Binding ElementName=PlaceholderText, Path=ActualWidth, Mode=OneWay}"
            Height="{Binding ElementName=PlaceholderText, Path=ActualHeight, Mode=OneWay}"
            Fill="{StaticResource HeaderBackground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Rectangle.Effect>
                <BlurEffect Radius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Border>
            <TextBlock x:Name="PlaceholderText"
                       Text="{Binding 
                        RelativeSource={RelativeSource 
                                    FindAncestor, 
                                    AncestorType={x:Type uc:LoadingScreen}},
                        Path=Text.Value}"
                   TextAlignment="Center"
                   Padding="80 40"
                   FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>
        </Border>
        <!--</Border>-->
                
    </Grid>
</UserControl>
